<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    controllerName="arvind.pp.penelope.matchange.Controller.AppRej"
>
    <Page
        title="Approve / Reject Material Change"
        xmlns:core="sap.ui.core"
        showNavButton="true"
        navButtonPress="onBack"
    >
     <ScrollContainer  width="100%" horizontal="true" vertical="true" focusable="true">
        <Table
            id="MatChangeData"
            sticky="ColumnHeaders"
            itemPress="onDetailPress"
          items="{MaterialChangeLog>/}"
             mode="MultiSelect"
                 fixedLayout = "false"
            selectionChange="onSelectionChange"
            alternateRowColors="true"
        >
            <headerToolbar>
                <Toolbar>
                    <ToolbarSpacer />
                    <!-- <Button icon="sap-icon://filter" press="onFilter"></Button> -->
                </Toolbar>
            </headerToolbar>

            <columns >
               
                <Column >
                    <header >
                        <Label text="Fabric Name" />
                    </header>
                </Column>

                <Column >
                    <header>
                        <Label id = "PK2" text="Primary Key 2" />
                    </header>
                </Column>
                <Column >
                    <header>
                        <Label text="Field Name" />
                    </header>
                </Column>
                <Column >
                    <header>
                        <Label text="Old Data" />
                    </header>
                </Column>
                <Column >
                    <header>
                        <Label text="New Data" />
                    </header>
                </Column>
                <Column>
                    <header>
                        <Label text="Designer" />
                    </header>
                </Column>
                <Column>
                    <header>
                        <Label text="Last Change" />
                    </header>
                </Column>
                <Column minScreenWidth="Desktop">
                    <header >
                        <Label text="Last Change Time" />
                    </header>
                </Column>
                <Column minScreenWidth="Desktop">
                    <header>
                        <Label text="Table Name" />
                    </header>
                </Column>
                <Column minScreenWidth="Desktop">
                    <header>
                        <Label text="Item Type" />
                    </header>
                </Column>
                      <Column>
                    <header>
                        <Label text="Status" />
                    </header>
                </Column>
                <Column>
                    <header>
                        <Label text="Request ID" />
                    </header>
                </Column>
            </columns>
            <items>
                <ColumnListItem
                    press="onDetailPress"
                    type="Active"
                >
                    <cells>
 
                    <Label  text="{MaterialChangeLog>ZwFn}"/>
                    <Label text="{MaterialChangeLog>PM2}"/>
                    <Label text="{MaterialChangeLog>ZfieldName}"/>
                    <Label text="{MaterialChangeLog>ZoldData}"/>
                    <Label text="{MaterialChangeLog>ZnewData}"/>
                    <Label text="{MaterialChangeLog>Zdesigner}"/>
                    <!-- <Label text="{MaterialChangeLog>ZlastChangeDt}"/> -->

                     <Label text="{
                     path : 'MaterialChangeLog>ZlastChangeDt',
                    type: 'sap.ui.model.type.DateTime',
				formatOptions: {
					pattern: 'dd.MM.yyyy' 
                    }

                     }" />
                    <!-- <Label text="{MaterialChangeLog>ZlastChangeTime}"/> -->
                     <Text text="{
                     path : 'MaterialChangeLog>ZlastChangeTime',
                     type: 'sap.ui.model.odata.type.Time',
      formatOptions: { style: 'medium' }
                 }"/>
                    <Label text="{MaterialChangeLog>ZtableName}"/>
                    <Label text="{MaterialChangeLog>ZitemType}"/>
                    <Label text="{MaterialChangeLog>ZapprovalStatus}"/>
                       <Label text="{MaterialChangeLog>ZrequestNo}"/>
                
                     
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
         </ScrollContainer>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    id="btnApprov"
                    text="Approve"
                    press="onApprove"
                    type="Accept"
                    icon="sap-icon://accept"
                />
                <Button
                    id="btnReject"
                    text="Reject"
                    press="onReject"
                    type="Reject"
                    icon="sap-icon://decline"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
