<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    controllerName="arvind.pp.penelope.matchange.Controller.DMS"
>
    <Page
        title="Product Image"
        xmlns:core="sap.ui.core"
        showNavButton="true"
        navButtonPress="onBack"
    >
    
<ScrollContainer  width="100%" horizontal="true" vertical="true" focusable="true">
        <Image id="DMS" />
</ScrollContainer>        

        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    id="btnBack"
                    text="Back"
                    press="onBack"
                    type="Accept"
                    icon="sap-icon://nav-back"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
