<html>
    <head>
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
          data-sap-ui-libs="sap.m"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resource-roots='{
            "arvind.pp.penelope.matchange":"./"
        }' 
        data-sap-ui-bindingSyntax="complex"> 
        </script>
         <script>

            var oComponentcontrol = new sap.ui.core.ComponentContainer({

                name :  "arvind.pp.penelope.matchange"
            });
            oComponentcontrol.placeAt("content");
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>